<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description></Description>
    <Copyright>Copyright 2016-2017.</Copyright>
    <AssemblyTitle>Chloe.Extension</AssemblyTitle>
    <VersionPrefix>1.2.0.0</VersionPrefix>
    <Authors>Shuxin Qin</Authors>
    <TargetFramework>netstandard1.6</TargetFramework>
    <AssemblyName>Chloe.Extension</AssemblyName>
    <PackageId>ChloeCore.Extension</PackageId>
    <NetStandardImplicitPackageVersion>1.6.0</NetStandardImplicitPackageVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyTitleAttribute>true</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>true</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>true</GenerateAssemblyProductAttribute>
    <GenerateAssemblyVersionAttribute>true</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>true</GenerateAssemblyFileVersionAttribute>
    <Version>1.4.0.0</Version>
    <Product>Chloe.ORM</Product>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard1.6\.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chloe\Chloe.csproj" />
  </ItemGroup>

</Project>