<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EPASCore\EPAS.BusinessCore\EPAS.BusinessCore.csproj" />
    <ProjectReference Include="..\EPASCore\EPAS.EnumCore\EPAS.EnumCore.csproj" />
  </ItemGroup>

</Project>
