<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A lightweight and high-performance Object/Relational Mapping(ORM) library.</Description>
    <Copyright>Copyright 2016-2017.</Copyright>
    <AssemblyTitle>Chloe.ORM</AssemblyTitle>
    <VersionPrefix>2.6.0.0</VersionPrefix>
    <Authors>Shuxin Qin</Authors>
    <TargetFramework>netstandard1.6</TargetFramework>
    <AssemblyName>Chloe</AssemblyName>
    <PackageId>ChloeCore</PackageId>
    <NetStandardImplicitPackageVersion>1.6.0</NetStandardImplicitPackageVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyTitleAttribute>true</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>true</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>true</GenerateAssemblyProductAttribute>
    <GenerateAssemblyVersionAttribute>true</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>true</GenerateAssemblyFileVersionAttribute>
    <Version>2.14.0.0</Version>
    <AssemblyVersion>2.14.0.0</AssemblyVersion>
    <FileVersion>2.14.0.0</FileVersion>
    <Product>Chloe.ORM</Product>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard1.6\Chloe.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
    <Compile Remove="Utility\UtilExceptions.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
    <PackageReference Include="System.Reflection" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
