<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\EPASFramework\EPAS.Business\BaseEntityData\BaseEntityFac.cs" Link="BaseEntityData\BaseEntityFac.cs" />
    <Compile Include="..\..\EPASFramework\EPAS.Business\Business\APS\APSBusiness.cs" Link="Business\APS\APSBusiness.cs" />
    <Compile Include="..\..\EPASFramework\EPAS.Business\Business\BaseBusiness\BaseBusinessObject.cs" Link="Business\BaseBusiness\BaseBusinessObject.cs" />
    <Compile Include="..\..\EPASFramework\EPAS.Business\Business\BaseData\ProductionVersion\ProductionVersionComBusiness.cs" Link="Business\BaseData\ProductionVersion\ProductionVersionComBusiness.cs" />
    <Compile Include="..\..\EPASFramework\EPAS.Business\Business\ProductionOrder\ProductionOrderBusiness.cs" Link="Business\ProductionOrder\ProductionOrderBusiness.cs" />
    <Compile Include="..\..\EPASFramework\EPAS.Business\Business\System\SystemBusiness.cs" Link="Business\System\SystemBusiness.cs" />
    <Compile Include="..\..\EPASFramework\EPAS.Business\Business\System\UserRoleRelationshipBusiness.cs" Link="Business\System\UserRoleRelationshipBusiness.cs" />
    <Compile Include="..\..\EPASFramework\EPAS.Business\BaseEntityData\BaseEntityData.cs" Link="BaseEntityData\BaseEntityData.cs" />
    <Compile Include="..\..\EPASFramework\EPAS.Business\BaseEntityData\PluginManager\PluginManager.cs" Link="BaseEntityData\PluginManager\PluginManager.cs" />
    <Compile Include="..\..\EPASFramework\EPAS.Business\BaseEntityData\ExcelFieldParam.cs" Link="BaseEntityData\ExcelFieldParam.cs" />
    <Compile Include="..\..\EPASFramework\EPAS.Business\Utilities\BusinessHelper.cs" Link="Utilities\BusinessHelper.cs" />
    <Compile Include="..\..\EPASFramework\EPAS.Business\Utilities\DataTableHelper.cs" Link="Utilities\DataTableHelper.cs" />
    <Compile Include="..\..\EPASFramework\EPAS.Business\License\EPASLicense.cs" Link="License\EPASLicense.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BaseEntityData\PluginManager\" />
    <Folder Include="BDA\" />
    <Folder Include="Business\ProductionOrder\" />
    <Folder Include="Business\APS\" />
    <Folder Include="Utilities\" />
    <Folder Include="Business\BaseData\ProductionVersion\" />
    <Folder Include="Business\System\" />
    <Folder Include="Business\BaseBusiness\" />
    <Folder Include="License\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EPAS.ComponentCore\EPAS.ComponentCore.csproj" />
    <ProjectReference Include="..\EPAS.DataEntityCore\EPAS.DataEntityCore.csproj" />
    <ProjectReference Include="..\EPAS.EnumCore\EPAS.EnumCore.csproj" />
    <ProjectReference Include="..\EPAS.InterfaceCore\EPAS.InterfaceCore.csproj" />
    <ProjectReference Include="..\EPAS.Plugins\EPAS.ChloePluginCore\EPAS.ChloePluginCore.csproj" />
    <ProjectReference Include="..\EPAS.Plugins\EPAS.DirectSQLPluginCore\EPAS.DirectSQLPluginCore.csproj" />
  </ItemGroup>

</Project>
