<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <!--<TargetFramework>net45</TargetFramework>-->
    <!--<TargetFrameworks>netcoreapp2.0;net45</TargetFrameworks>-->

    <AssemblyName>ChloeDemo</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>ChloeDemo</PackageId>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netcoreapp2.0'">
    <DefineConstants>NETCORE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net45'">
    <DefineConstants>NETFX</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chloe.Extension\Chloe.Extension.csproj" />
    <ProjectReference Include="..\Chloe.Oracle\Chloe.Oracle.csproj" />
    <ProjectReference Include="..\Chloe\Chloe.csproj" />
    <ProjectReference Include="..\Chloe.MySql\Chloe.MySql.csproj" />
    <ProjectReference Include="..\Chloe.SQLite\Chloe.SQLite.csproj" />
    <ProjectReference Include="..\Chloe.SqlServer\Chloe.SqlServer.csproj" />
    <ProjectReference Include="..\Chloe.PostgreSQL\Chloe.PostgreSQL.csproj" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.0'">
    <PackageReference Include="Microsoft.Data.Sqlite" Version="1.0.1" />
    <PackageReference Include="MySql.Data" Version="8.0.15" />
    <!--<PackageReference Include="MySqlConnector" Version="0.26.5" />-->
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.12.0-beta2" />
    <PackageReference Include="Npgsql" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <PackageReference Include="Npgsql" Version="4.0.0" />
    <Reference Include="MySql.Data">
      <HintPath>..\lib\MySql.Data.dll</HintPath>
    </Reference>
    <Reference Include="Oracle.ManagedDataAccess">
      <HintPath>..\lib\Oracle.ManagedDataAccess.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.SQLite">
      <HintPath>..\lib\System.Data.SQLite.dll</HintPath>
    </Reference>

    <Content Include="x64\SQLite.Interop.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="x86\SQLite.Interop.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
